version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/finalproject12Be
    overwrite : yes
file_exists_behavior: OVERWRITE

permissions:
  - object: /home/ubuntu/finalproject12Be
    pattern : "**"
    owner: ubuntu
    group: ubuntu

hooks:
  ApplicationStart:
    - location: scripts/deploy.sh
      timeout: 60
      runas: ubuntu